# Data Manipulation and Analysis with Pandas
* Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data. In this lesson, we will cover various data manipulation and analysis techniques using Pandas.

In [32]:
import numpy as np
import pandas as pd

In [33]:
df=pd.read_csv('data.csv')
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [34]:
df.tail(10)

          Date Category  Value   Product  Sales Region
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [35]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [36]:
df.describe(include='object')

              Date Category   Product Region
count           50       50        50     50
unique          50        3         3      4
top     2023-01-01        C  Product3   West
freq             1       21        19     18

In [37]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [38]:
df.columns

Index(['Date', 'Category', 'Value', 'Product', 'Sales', 'Region'], dtype='object')

In [39]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [40]:
df_filled=df.fillna(0)
df_filled.isnull().sum()

Date        0
Category    0
Value       0
Product     0
Sales       0
Region      0
dtype: int64

In [41]:
# Fill missing values with mean of the column
df["sales_filled"]=df['Sales'].fillna(df['Sales'].mean())
df.head()

         Date Category  Value   Product  Sales Region  sales_filled
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [42]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
sales_filled    float64
dtype: object

In [43]:
# Rename Column
df.rename(columns={'sales_filled':'sales_fillna'},inplace=True)
df.head()

         Date Category  Value   Product  Sales Region  sales_fillna
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [44]:
# Change Datatype
df['dtype_changed']=df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()

,Date,Category,Value,Product,Sales,Region,sales_fillna,dtype_changed
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26

In [45]:
df['new_value']=df['Value'].apply(lambda x:x*2)
df.head()

,Date,Category,Value,Product,Sales,Region,sales_fillna,dtype_changed,new_value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [46]:
# Aggregating and Grouping
region_mean=df.groupby('Region')['Value'].mean()
region_mean

Region
East     42.307692
North    37.666667
South    62.000000
West     61.588235
Name: Value, dtype: float64

In [48]:
region_product_mean=df.groupby(['Region','Product'])['Value'].median()
region_product_mean

Region  Product
East    Product1    28.0
        Product2    28.0
        Product3    39.5
North   Product1     4.5
        Product2    63.5
        Product3    39.0
South   Product1    50.0
        Product2    51.0
        Product3    70.0
West    Product1    89.0
        Product2    53.5
        Product3    61.5
Name: Value, dtype: float64

In [49]:
region_product_sum=df.groupby(['Region','Product'])['Value'].sum()
region_product_sum

Region  Product
East    Product1    292.0
        Product2     56.0
        Product3    202.0
North   Product1      9.0
        Product2    127.0
        Product3    203.0
South   Product1    100.0
        Product2    181.0
        Product3    215.0
West    Product1    246.0
        Product2    428.0
        Product3    373.0
Name: Value, dtype: float64

In [52]:
# Aggregate Multiple Functions
grouped_agg=df.groupby(['Region'])['Value'].agg(['mean','sum','count'])
grouped_agg

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [65]:
# Merging and Joining Dataframes
df1=pd.DataFrame({'Key':['A','B','C'],'Value1':[1,2,3]})
df2=pd.DataFrame({'Key':['A','B','D'],'Value2':[7,8,9]})

In [66]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [67]:
df2

  Key  Value2
0   A       7
1   B       8
2   D       9

In [68]:
# Merge Dataframe on the key columns
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1  Value2
0   A       1       7
1   B       2       8

In [69]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     7.0
1   B     2.0     8.0
2   C     3.0     NaN
3   D     NaN     9.0

In [70]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     7.0
1   B       2     8.0
2   C       3     NaN

In [71]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       7
1   B     2.0       8
2   D     NaN       9